?????
arch ?????????????????(1)
uname -m ?????????????????(2)
uname -r ?????????õ?????
dmidecode -q ???????????? - (SMBIOS / DMI)
hdparm -i /dev/hda ??????????????????
hdparm -tT /dev/sda ?????????????????????
cat /proc/cpuinfo ???CPU info?????
cat /proc/interrupts ??????
cat /proc/meminfo ?????????
cat /proc/swaps ??????swap?????
cat /proc/version ????????
cat /proc/net/dev ??????????????????
cat /proc/mounts ??????????????
lspci -tv ???? PCI ??
lsusb -tv ??? USB ??
date ?????????
cal 2007 ???2007?????????
date 041217002007.00 ???????????? - ?????????.??
clock -w ??????????? BIOS



??? (?????????????????? )
shutdown -h now ?????(1)
init 0 ?????(2)
telinit 0 ?????(3)
shutdown -h hours:minutes & ????????????
shutdown -c ???????????????
shutdown -r now ????(1)
reboot ????(2)
logout ???
1.2 ???????
	???????	service iptables stop
	???:		service iptables status
1.3	????????????????
	???????	chkconfig iptables off
	???:		chkconfig --list | grep iptables


??????¼
cd /home ???? '/ home' ?¼'
cd .. ??????????¼
cd ../.. ???????????¼
cd ???????????¼
cd ~user1 ???????????¼
cd - ?????????????¼
pwd ???????·??
ls ???¼??????
ls -F ???¼??????
ls -l ?????????¼?????????
ls -a ??????????
ls *[0-9]* ????????????????????¼??
tree ?????????¼????¼??????????(1)
lstree ?????????¼????¼??????????(2)
mkdir dir1 ??????????? 'dir1' ???¼'
mkdir dir1 dir2 ???????????¼
mkdir -p /tmp/dir1/dir2 ????????¼??
rm -f file1 ?????????? 'file1' ?????'
rmdir dir1 ?????????? 'dir1' ???¼'
rm -rf dir1 ?????????? 'dir1' ???¼?????????????
rm -rf dir1 dir2 ??????????¼???????????
mv dir1 new_dir ??????/??? ????¼
cp file1 file2 ??????????
cp dir/* . ????????¼?µ??????????????????¼
cp -a /tmp/dir1 . ????????¼??????????¼
cp -a dir1 dir2 ????????¼
ln -s file1 lnk1 ????????????????¼????????
ln file1 lnk1 ????????????????¼??????????
touch -t 0712250000 file1 ????????????¼?????? - (YYMMDDhhmm)
file file1 outputs the mime type of the file as text
iconv -l ???????????
iconv -f fromEncoding -t toEncoding inputFile > outputFile creates a new from the given input file by assuming it is encoded in fromEncoding and converting it to toEncoding.
find . -maxdepth 1 -name *.jpg -print -exec convert "{}" -resize 80x60 "thumbs/{}" \; batch resize files in the current directory and send them to a thumbnails directory (requires convert from Imagemagick)


nohup


???????
find / -name file1 ?? '/' ???????????????????????¼
find / -user user1 ?????????û? 'user1' ????????¼
find /home/user1 -name \*.bin ???¼ '/ home/user1' ??????????'.bin' ????????
find /usr/bin -type f -atime +100 ????????100?????????ù?????????
find /usr/bin -type f -mtime -10 ??????10??????????????????????
find / -name \*.rpm -exec chmod 755 '{}' \; ?????? '.rpm' ???????????????????
find / -xdev -name \*.rpm ?????? '.rpm' ??????????????????????????????
locate \*.ps ????? '.ps' ???????? - ?????? 'updatedb' ????
whereis halt ?????????????????????man?????
which halt ??????????????????????????????·??



????????????
mount /dev/hda2 /mnt/hda2 ???????????hda2???? - ????¼ '/ mnt/hda2' ???????
umount /dev/hda2 ??????????hda2???? - ??????? '/ mnt/hda2' ???
fuser -km /mnt/hda2 ??????æ???????
umount -n /mnt/hda2 ????????????????? /etc/mtab ???- ?????????????????????????
mount /dev/fd0 /mnt/floppy ???????????
mount /dev/cdrom /mnt/cdrom ???????cdrom??dvdrom
mount /dev/hdc /mnt/cdrecorder ???????cdrw??dvdrom
mount /dev/hdb /mnt/cdrecorder ???????cdrw??dvdrom
mount -o loop file.iso /mnt/cdrom ????????????ISO???????
mount -t vfat /dev/hda5 /mnt/hda5 ???????Windows FAT32?????
mount /dev/sda1 /mnt/usbdisk ???????usb ???????????
mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share ???????windows??????



??????
df -h ?????????????????
ls -lSr |more ????????????????¼
du -sh dir1 ?????¼ 'dir1' ?????õ??????'
du -sk * | sort -rn ???????????????????????????¼????
rpm -q -a --qf '%10{SIZE}t%{NAME}n' | sort -k1,1n ??????????????????????rpm??????õ??? (fedora, redhat????)
dpkg-query -W -f='${Installed-Size;10}t${Package}n' | sort -k1,1n ??????????????????deb??????õ??? (ubuntu, debian????)

??????????? ^

?û??????
groupadd group_name ??????????û???
groupdel group_name ???????û???
groupmod -n new_group_name old_group_name ??????????û???
useradd -c "Name Surname " -g admin -d /home/user1 -s /bin/bash user1 ??????????? "admin" ?û?????û?
useradd user1 ??????????û?
userdel -r user1 ???????û? ( '-r' ??????¼)
usermod -c "User FTP" -g system -d /ftp/user1 -s /bin/nologin user1 ????û?????
passwd ??????
passwd user1 ???????û?????? (?????root???)
chage -E 2005-12-31 user1 ?????û????????????
pwck ??? '/etc/passwd' ?????????????????????????û?
grpck ??? '/etc/passwd' ???????????????????????????
newgrp group_name ??½??????µ?????????´??????????????

??????????? ^

???????? - ??? "+" ??????????? "-" ???????
ls -lh ??????
ls /tmp | pr -T5 -W$COLUMNS ?????????5?????
chmod ugo+rwx directory1 ?????¼????????(u)?????(g)?????????(o)?????r ?????(w)?????(x)?????
chmod go-rwx directory1 ??????(g)????????(o)???¼??????????
chown user1 file1 ?????????????????????
chown -R user1 directory1 ???????¼????????????????????¼???????????????
chgrp group1 file1 ???????????
chown user1:group1 file1 ?????????????????????????
find / -perm -u+s ????????????????????SUID????????
chmod u+s /bin/file1 ?????????????????? SUID ? - ???????????û???????????????????????
chmod u-s /bin/file1 ?????????????????? SUID?
chmod g+s /home/public ????????¼??SGID ? - ????SUID ??????????????¼??
chmod g-s /home/public ????????¼?? SGID ?
chmod o+t /home/public ???????????? STIKY ? - ???????????????????
chmod o-t /home/public ????????¼?? STIKY ?

??????????? ^

????????????? - ??? "+" ??????????? "-" ???????
chattr +a file1 ??????????????????
chattr +c file1 ??????????????????????/???
chattr +d file1 ?????????????????dump?????????????
chattr +i file1 ???ó???????????????????????????????????????
chattr +s file1 ????????????????????
chattr +S file1 ?????ó???????????????????????????????????????????
chattr +u file1 ??????????????????????????????????????????
lsattr ????????????

??????????? ^

???????????
bunzip2 file1.bz2 ?????????? 'file1.bz2'?????
bzip2 file1 ?????????? 'file1' ?????
gunzip file1.gz ?????????? 'file1.gz'?????
gzip file1 ?????????? 'file1'?????
gzip -9 file1 ????????
rar a file1.rar test_file ??????????? 'file1.rar' ???
rar a file1.rar file1 file2 dir1 ????? 'file1', 'file2' ????¼ 'dir1'
rar x file1.rar ???rar??
unrar x file1.rar ???rar??
tar -cvf archive.tar file1 ?????????????? tarball
tar -cvf archive.tar file1 file2 dir1 ????????????? 'file1', 'file2' ??? 'dir1'????????
tar -tf archive.tar ???????????????
tar -xvf archive.tar ????????
tar -xvf archive.tar -C /tmp ??????????? /tmp?¼??
tar -cvfj archive.tar.bz2 dir1 ???????bzip2??????????
tar -xvfj archive.tar.bz2 ??????bzip2??????????
tar -cvfz archive.tar.gz dir1 ???????gzip??????????
tar -xvfz archive.tar.gz ??????gzip??????????
zip file1.zip file1 ???????zip??????????
zip -r file1.zip file1 file2 dir1 ????????????¼??????????zip??????????
unzip file1.zip ??????zip????????

??????????? ^

RPM ?? - ??Fedora, Redhat??????????
rpm -ivh package.rpm ??????rpm??
rpm -ivh --nodeeps package.rpm ??????rpm???????????????????
rpm -U package.rpm ???????rpm??????????????????
rpm -F package.rpm ??????????????????rpm??
rpm -e package_name.rpm ??????rpm??
rpm -qa ???????????????????rpm??
rpm -qa | grep httpd ???????????????? "httpd" ??????rpm??
rpm -qi package_name ?????????????????????
rpm -qg "System Environment/Daemons" ???????????rpm??
rpm -ql package_name ??????????????rpm????????????
rpm -qc package_name ??????????????rpm????????????????
rpm -q package_name --whatrequires ????????rpm??????????????????
rpm -q package_name --whatprovides ??????rpm??????????
rpm -q package_name --scripts ???????/??????????????l
rpm -q package_name --changelog ??????rpm??????????
rpm -qf /etc/httpd/conf/httpd.conf ?????????????????rpm??????
rpm -qp package.rpm -l ????????????????rpm????????????
rpm --import /media/cdrom/RPM-GPG-KEY ????????????
rpm --checksig package.rpm ??????rpm??????????
rpm -qa gpg-pubkey ?????????????rpm??????????
rpm -V package_name ????????? ???????????????????MD5???????????????
rpm -Va ?????????????????rpm??- ??????
rpm -Vp package.rpm ??????rpm????????
rpm2cpio package.rpm | cpio --extract --make-directories *bin* ?????rpm?????????????
rpm -ivh /usr/src/redhat/RPMS/`arch`/package.rpm ?????rpm????????????õ??
rpmbuild --rebuild package_name.src.rpm ?????rpm???????? rpm ??

??????????? ^

YUM ??????????? - ??Fedora, RedHat??????????
yum install package_name ???????????rpm??
yum localinstall package_name.rpm ????????rpm????????????????????????????????????
yum update package_name.rpm ???µ??????????????rpm??
yum update package_name ???????rpm??
yum remove package_name ??????rpm??
yum list ???????????????????
yum search package_name ??rpm?????????????
yum clean packages ????rpm?????????????
yum clean headers ???????????
yum clean all ??????????????????

??????????? ^

DEB ?? (Debian, Ubuntu ?????????)
dpkg -i package.deb ???/??????? deb ??
dpkg -r package_name ?????????? deb ??
dpkg -l ??????????????????? deb ??
dpkg -l | grep httpd ???????????????? "httpd" ??????deb??
dpkg -s package_name ????????????????????????????
dpkg -L package_name ??????????????????deb??????????????
dpkg --contents package.deb ????????????????????????????
dpkg -S /bin/ping ?????????????????deb????

??????????? ^

APT ??????? (Debian, Ubuntu ?????????)
apt-get install package_name ???/??????? deb ??
apt-cdrom install package_name ???????/??????? deb ??
apt-get update ???????????????
apt-get upgrade ?????????????????
apt-get remove package_name ??????????deb??
apt-get check ??????????????????
apt-get clean ????????????????????
apt-cache search searched-package ??????????????????????????????

??????????? ^

?????????
cat file1 ?????????????????????????
tac file1 ???????????????????????????
more file1 ????????????????
less file1 ?????? 'more' ????????????????????????????????????????
head -2 file1 ???????????????
tail -2 file1 ?????????????????
tail -f /var/log/messages ???????????????????????

??????????? ^

???????
cat file1 file2 ... | command <> file1_in.txt_or_file1_out.txt general syntax for text manipulation using PIPE, STDIN and STDOUT
cat file1 | command( sed, grep, awk, grep, etc...) > result.txt ??????????????????????????????????????????
cat file1 | command( sed, grep, awk, grep, etc...) >> result.txt ?????????????????????????????????????????????
grep Aug /var/log/messages ????? '/var/log/messages'?????????"Aug"
grep ^Aug /var/log/messages ????? '/var/log/messages'???????"Aug"???????
grep [0-9] /var/log/messages ??? '/var/log/messages' ???????????????????
grep Aug -R /var/log/* ???¼ '/var/log' ???????¼???????????"Aug"
sed 's/stringa1/stringa2/g' example.txt ??example.txt?????? "string1" ???? "string2"
sed '/^$/d' example.txt ??example.txt????????????????
sed '/ *#/d; /^$/d' example.txt ??example.txt????????????????????
echo 'esempio' | tr '[:lower:]' '[:upper:]' ??????µ????????
sed -e '1d' result.txt ?????example.txt ??????????
sed -n '/stringa1/p' ?????????? "string1"????
sed -e 's/ *$//' example.txt ???ÿ????????????
sed -e 's/stringa1//g' example.txt ?????????????? "string1" ????????????
sed -n '1,5p;5q' example.txt ???????????5??????
sed -n '5p;5q' example.txt ????5??
sed -e 's/00*/0/g' example.txt ?õ????????????
cat -n file1 ????????????
cat example.txt | awk 'NR%2==1' ???example.txt???????????????
echo a b c | awk '{print $1}' ?????????
echo a b c | awk '{print $1,$3}' ???????????????
paste file1 file2 ??????????????????????
paste -d '+' file1 file2 ????????????????????????????"+"????
sort file1 file2 ?????????????????
sort file1 file2 | uniq ???????????????(???????????????)
sort file1 file2 | uniq -u ?????????????????????
sort file1 file2 | uniq -d ???????????????(??????????????????????????)
comm -1 file1 file2 ???????????????????? 'file1' ????????????
comm -2 file1 file2 ???????????????????? 'file2' ????????????
comm -3 file1 file2 ???????????????????????????????????

??????????? ^


??????ú??????????
dos2unix filedos.txt fileunix.txt ?????????????????MSDOS?????UNIX
unix2dos fileunix.txt filedos.txt ?????????????????UNIX?????MSDOS
recode ..HTML < page.txt > page.html ????????????????html
recode -l | more ??????????????????

??????????? ^

?????????
badblocks -v /dev/hda1 ??????hda1???????
fsck /dev/hda1 ???/???hda1??????linux?????????????
fsck.ext2 /dev/hda1 ???/???hda1??????ext2?????????????
e2fsck /dev/hda1 ???/???hda1??????ext2?????????????
e2fsck -j /dev/hda1 ???/???hda1??????ext3?????????????
fsck.ext3 /dev/hda1 ???/???hda1??????ext3?????????????
fsck.vfat /dev/hda1 ???/???hda1??????fat?????????????
fsck.msdos /dev/hda1 ???/???hda1??????dos?????????????
dosfsck /dev/hda1 ???/???hda1??????dos?????????????

??????????? ^

?????????????
mkfs /dev/hda1 ??hda1????????????????
mke2fs /dev/hda1 ??hda1???????????linux ext2???????
mke2fs -j /dev/hda1 ??hda1???????????linux ext3(?????)???????
mkfs -t vfat 32 -F /dev/hda1 ??????? FAT32 ?????
fdformat -n /dev/fd0 ????????????
mkswap /dev/hda3 ???????swap?????

??????????? ^

SWAP?????
mkswap /dev/hda3 ???????swap?????
swapon /dev/hda3 ????????µ?swap?????
swapon /dev/hda2 /dev/hdb3 ????????swap????

??????????? ^

????
dump -0aj -f /tmp/home0.bak /home ??????? '/home' ?¼??????????
dump -1aj -f /tmp/home0.bak /home ??????? '/home' ?¼??????????
restore -if /tmp/home0.bak ???????????????
rsync -rogpav --delete /home /tmp ?????????¼
rsync -rogpav -e ssh --delete /home ip_address:/tmp ???SSH???rsync
rsync -az -e ssh --delete ip_addr:/home/public /home/local ???ssh??????????????¼??????????¼
rsync -az -e ssh --delete /home/local ip_addr:/home/public ???ssh????????????¼?????????¼
dd bs=1M if=/dev/hda | gzip | ssh user@ip_addr 'dd of=hda.gz' ???ssh??????????????????????????????
dd if=/dev/sda of=/tmp/file1 ??????????????????
tar -Puf backup.tar /home/user ??????? '/home/user' ?¼?????????????
( cd /tmp/local/ && tar c . ) | ssh -C user@ip_addr 'cd /home/share/ && tar x -p' ???ssh??????¼?????????¼????
( tar c /home ) | ssh -C user@ip_addr 'cd /home/backup-home && tar x -p' ???ssh??????¼?????????????¼
tar cf - . | (cd /tmp/backup ; tar xf - ) ?????????¼??????????????????????????????
find /home/user1 -name '*.txt' | xargs cp -av --target-directory=/home/backup/ --parents ??????¼??????????????? '.txt' ????????????????¼
find /var/log -name '*.log' | tar cv --files-from=- | bzip2 > log.tar.bz2 ?????????? '.log' ?????????????????bzip??
dd if=/dev/hda of=/dev/fd0 bs=512 count=1 ??????? MBR (Master Boot Record)????????????????
dd if=/dev/fd0 of=/dev/hda bs=512 count=1 ?????????????????????MBR????

??????????? ^

????
cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force ???????????????????
mkisofs /dev/cdrom > cd.iso ??????????????????iso???????
mkisofs /dev/cdrom | gzip > cd_iso.gz ??????????????????????iso???????
mkisofs -J -allow-leading-dots -R -V "Label CD" -iso-level 4 -o ./cd.iso data_cd ????????¼??iso???????
cdrecord -v dev=/dev/cdrom cd.iso ??¼???ISO???????
gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom - ??¼?????????ISO???????
mount -o loop cd.iso /mnt/iso ???????ISO???????
cd-paranoia -B ?????CD?????¼???? wav ?????
cd-paranoia -- "-3" ?????CD?????¼???? wav ??????????-3??
cdrecord --scanbus ????????????scsi???
dd if=/dev/hdc | md5sum ??????????md5sum??????????? CD

??????????? ^

???? - ?????????WIFI?????
ifconfig eth0 ???????????????????
ifup eth0 ??????? 'eth0' ??????
ifdown eth0 ??????? 'eth0' ??????
ifconfig eth0 192.168.1.1 netmask 255.255.255.0 ????IP???
ifconfig eth0 promisc ???? 'eth0' ????????????????? (sniffing)
dhclient eth0 ??dhcp?????? 'eth0'
route -n show routing table
route add -net 0/0 gw IP_Gateway configura default gateway
route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1 configure static route to reach network '192.168.0.0/16'
route del 0/0 gw IP_gateway remove static route
echo "1" > /proc/sys/net/ipv4/ip_forward activate ip routing
hostname show hostname of system
host www.example.com lookup hostname to resolve name to ip address and viceversa(1)
nslookup www.example.com lookup hostname to resolve name to ip address and viceversa(2)
ip link show show link status of all interfaces
mii-tool eth0 show link status of 'eth0'
ethtool eth0 show statistics of network card 'eth0'
netstat -tup show all active network connections and their PID
netstat -tupl show all network services listening on the system and their PID
tcpdump tcp port 80 show all HTTP traffic
iwlist scan show wireless networks
iwconfig eth1 show configuration of a wireless network card
hostname show hostname
host www.example.com lookup hostname to resolve name to ip address and viceversa
nslookup www.example.com lookup hostname to resolve name to ip address and viceversa
whois www.example.com lookup on Whois database

GO TOP INDEX ^
Microsoft Windows networks (SAMBA)
nbtscan ip_addr netbios name resolution
nmblookup -A ip_addr netbios name resolution
smbclient -L ip_addr/hostname show remote shares of a windows host
smbget -Rr smb://ip_addr/share like wget can download files from a host windows via smb
mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share mount a windows network share